# dot-cross

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jhaughton/dotcross/: DotCrossApplication.java
src/main/java/org/jhaughton/dotcross/controller/: TaskController.java
src/main/java/org/jhaughton/dotcross/model/: Task.java  TaskEntity.java
src/main/java/org/jhaughton/dotcross/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/org/jhaughton/dotcross/: DotCrossApplicationTests.java
